1045490,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:06:25.244153 +00:00,2026-02-27 11:06:25.244153 +00:00
1045956,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:12:40.021142 +00:00,2026-02-27 11:12:40.021142 +00:00
1045343,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:05:28.691198 +00:00,2026-02-27 11:05:28.691198 +00:00
1046046,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:14:00.056258 +00:00,2026-02-27 11:14:00.056258 +00:00
1045238,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:05:08.710043 +00:00,2026-02-27 11:05:08.710043 +00:00
1045957,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:11:55.198528 +00:00,2026-02-27 11:11:55.198528 +00:00
1045134,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:03:14.076911 +00:00,2026-02-27 11:03:14.076911 +00:00
1045586,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:08:30.157930 +00:00,2026-02-27 11:08:30.157930 +00:00
1045491,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:06:30.721893 +00:00,2026-02-27 11:06:30.721893 +00:00
1045597,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:08:40.249520 +00:00,2026-02-27 11:08:40.249520 +00:00
1045988,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:12:50.169777 +00:00,2026-02-27 11:12:50.169777 +00:00
1045536,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:07:25.444908 +00:00,2026-02-27 11:07:25.444908 +00:00
1045189,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:04:23.019840 +00:00,2026-02-27 11:04:23.019840 +00:00
1045497,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:07:15.168827 +00:00,2026-02-27 11:07:15.168827 +00:00
1045650,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:10:30.866671 +00:00,2026-02-27 11:10:30.866671 +00:00
1045084,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:02:08.034020 +00:00,2026-02-27 11:02:08.034020 +00:00
1045595,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:09:25.081994 +00:00,2026-02-27 11:09:25.081994 +00:00
1045179,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:04:18.702895 +00:00,2026-02-27 11:04:18.702895 +00:00
1045172,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:04:13.214469 +00:00,2026-02-27 11:04:13.214469 +00:00
1045549,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:08:20.782369 +00:00,2026-02-27 11:08:20.782369 +00:00
1046008,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:13:45.975740 +00:00,2026-02-27 11:13:45.975740 +00:00
1046084,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:15:00.174509 +00:00,2026-02-27 11:15:00.174509 +00:00
1045314,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:05:23.688692 +00:00,2026-02-27 11:05:23.688692 +00:00
1045819,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:10:45.736060 +00:00,2026-02-27 11:10:45.736060 +00:00
1045088,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:02:13.085116 +00:00,2026-02-27 11:02:13.085116 +00:00
1045541,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:07:30.093833 +00:00,2026-02-27 11:07:30.093833 +00:00
1045762,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:10:40.207376 +00:00,2026-02-27 11:10:40.207376 +00:00
1046094,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:15:10.049732 +00:00,2026-02-27 11:15:10.049732 +00:00
1045141,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:04:04.107893 +00:00,2026-02-27 11:04:04.107893 +00:00
1045954,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:11:50.906415 +00:00,2026-02-27 11:11:50.906415 +00:00
1046051,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:14:05.331146 +00:00,2026-02-27 11:14:05.331146 +00:00
1045364,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:06:10.191671 +00:00,2026-02-27 11:06:10.191671 +00:00
1046041,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:13:55.979663 +00:00,2026-02-27 11:13:55.979663 +00:00
1045478,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:06:20.149845 +00:00,2026-02-27 11:06:20.149845 +00:00
1045637,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:09:40.832046 +00:00,2026-02-27 11:09:40.832046 +00:00
1045640,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:09:45.834859 +00:00,2026-02-27 11:09:45.834859 +00:00
1045546,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:07:35.131214 +00:00,2026-02-27 11:07:35.131214 +00:00
1046001,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:12:55.331856 +00:00,2026-02-27 11:12:55.331856 +00:00
1045247,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:05:18.687215 +00:00,2026-02-27 11:05:18.687215 +00:00
1046050,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:14:51.011961 +00:00,2026-02-27 11:14:51.011961 +00:00
1046091,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:15:05.900269 +00:00,2026-02-27 11:15:05.900269 +00:00
1045863,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:11:35.083093 +00:00,2026-02-27 11:11:35.083093 +00:00
1036309,active,"SELECT pid, state, query, xact_start, query_start
FROM pg_stat_activity
WHERE state != 'idle' OR state IS NULL",2026-02-27 11:17:24.361158 +00:00,2026-02-27 11:17:24.362557 +00:00
1045941,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:11:45.859965 +00:00,2026-02-27 11:11:45.859965 +00:00
1045140,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:03:18.483242 +00:00,2026-02-27 11:03:18.483242 +00:00
1045864,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:10:50.165269 +00:00,2026-02-27 11:10:50.165269 +00:00
1045594,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_17de037c-25cc-484e-87ff-89d70"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:08:35.198933 +00:00,2026-02-27 11:08:35.198933 +00:00
1045089,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_7ad5e6f6-2e9b-47b2-8de0-662e9"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:02:58.020229 +00:00,2026-02-27 11:02:58.020229 +00:00
1045631,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:09:35.833051 +00:00,2026-02-27 11:09:35.833051 +00:00
1045122,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_5d3c5f47-0776-478b-b058-cfef3"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (trans_utc_date,object_id)WHERE valid_until='infinity'",2026-02-27 11:03:08.072387 +00:00,2026-02-27 11:03:08.072387 +00:00
1046000,active,"CREATE INDEX  concurrently  IF NOT EXISTS ""idx_Transaction_partner_id-amount_4f482fa0-74de-4adc-bce6-1a74e"" ON ""org_smile_and_pay"".""Transaction"" USING btree (partner_id DESC,amount DESC) INCLUDE (object_id,trans_utc_date)WHERE valid_until='infinity'",2026-02-27 11:13:00.944859 +00:00,2026-02-27 11:13:00.944859 +00:00
36,,"",,
38,,"",,
150,active,"START_REPLICATION SLOT ""cloudsql_38_8cb8871c_6cf9_4f57_aef2_984801225d17"" 3C5/78000000 TIMELINE 1",,2026-02-10 00:26:59.445996 +00:00
32,,"",,
33,,"",,
35,,"",,
37,,"",,
